baseURL = 'http://localhost/'
languageCode = 'en-gb'
title = "Klemen's website"
paginate = 5
author = "Klemen Kobau"
theme = 'PaperMod'

enableRobotsTXT = true
buildDrafts = false
buildFuture = false
buildExpired = false
pygmentsUseClasses = true

[minify]
disableXML = true
minifyOutput = true

[params]
env = "production"
title = "Klemen's website"
description = "The personal website of Klemen Kobau. I use it to write blog posts about programming and interesting things I noticed while programming. I am a fullstack developer and like tinkering with virtualization."
author = "Me"
images = [ "<link or path of image for opengraph, twitter-cards>" ]
DateFormat = "2 January, 2006"
defaultTheme = "auto"
disableThemeToggle = false
ShowReadingTime = true
ShowShareButtons = false
ShowPostNavLinks = true
ShowBreadCrumbs = true
ShowCodeCopyButtons = true
ShowWordCount = true
ShowRssButtonInSectionTermList = true
UseHugoToc = true
disableSpecial1stPost = false
disableScrollToTop = false
comments = false
hidemeta = false
hideSummary = false
showtoc = false
tocopen = false
mainSections = ['posts', 'blog', 'docs']

[params.assets]
favicon = "<link / abs url>"
favicon16x16 = "<link / abs url>"
favicon32x32 = "<link / abs url>"
apple_touch_icon = "<link / abs url>"
safari_pinned_tab = "<link / abs url>"

[params.label]
text = "Home"
icon = "/apple-touch-icon.png"
iconHeight = 35

[params.profileMode]
enabled = false
title = "ExampleSite"
subtitle = "This is subtitle"
imageUrl = "<img location>"
imageWidth = 120
imageHeight = 120
imageTitle = "my image"

[params.homeInfoParams]
Title = "Klemen's personal webpage"
Content = "Writing about low level development, virtualization and getting lost in Kubernetes"

[[params.socialIcons]]
name = "gitlab"
url = "https://gitlab.com/KlemenKobau"

[[params.socialIcons]]
name = "github"
url = "https://github.com/KlemenKobau"

[[params.socialIcons]]
name = "linkedin"
url = "https://www.linkedin.com/in/klemen-kobau/"

[[params.socialIcons]]
name = "stackoverflow"
url = "https://stackoverflow.com/users/8188659/klemen-kobau"

[[params.socialIcons]]
name = "email"
url = "mailto:klemen.kobau@gmail.com"

[[params.socialIcons]]
name = "cv"
url = "https://klemenkobau.gitlab.io/cv/klemen-kobau.pdf"

[params.cover]
hidden = true
hiddenInList = true
hiddenInSingle = true

[params.editPost]
URL = "https://github.com/<path_to_repo>/content"
Text = "Suggest Changes"
appendFilePath = true
disabled = true

[params.fuseOpts]
isCaseSensitive = false
shouldSort = true
location = 0
distance = 1_000
threshold = 0.4
minMatchCharLength = 0
keys = [ "title", "permalink", "summary", "content" ]

[[menu.main]]
identifier = "categories"
name = "Categories"
url = "/categories/"
weight = 10

[[menu.main]]
identifier = "tags"
name = "Tags"
url = "/tags/"
weight = 20

[[menu.main]]
identifier = "about"
name = "About"
url = "/about/"
weight = 30

[[menu.main]]
identifier = "second-brain"
name = "Second brain"
url = "https://second-brain.kkobau.com"
weight = 40

[[menu.main]]
identifier = "CV"
name = "CV"
url = "https://klemenkobau.gitlab.io/cv/klemen-kobau.pdf"
weight = 50

[markup.highlight]
noClasses = false
